src/index.jade
//- Coder: Ryan Atkinson
doctype html


html(lang="en")
  head
    title Tic-Tac-Toe!
    link(href="https://fonts.googleapis.com/css?family=Open+Sans|Lobster" rel="stylesheet" type="text/css")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet")
    link(href="styles/main.css" rel="stylesheet")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="scripts/main.js")
  body
    .backDrop
      .header
        h1 Tic.Tac.Toe
      .board
        .row
          .hollow
            .block(data-position='0')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-pick="o")
                i.fa.fa-life-ring
          .hollow
            .block(data-position='1')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-pick="o")
                i.fa.fa-life-ring
          .hollow
            .block(data-position='2')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-position="o")
                i.fa.fa-life-ring
        .row
          .hollow
            .block(data-position='3')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-pick="o")
                i.fa.fa-life-ring
          .hollow
            .block(data-position='4')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-pick="o")
                i.fa.fa-life-ring
          .hollow
            .block(data-position='5')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-pick="o")
                i.fa.fa-life-ring
        .row
          .hollow
            .block(data-position='6')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-pick="o")
                i.fa.fa-life-ring
          .hollow
            .block(data-position='7')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-pick="o")
                i.fa.fa-life-ring
          .hollow
            .block(data-position='8')
              .faceB(data-pick="b")
              .faceX(data-pick="x")
                i.fa.fa-anchor
              .faceO(data-pick="o")
                i.fa.fa-life-ring
      .statementContainer            
        .winnerStatement1
          i.fa.fa-anchor 
          h2 Wins!
        .winnerStatement2
          i.fa.fa-life-ring
          h2 Wins!
        .tieGameStatement
          h2 Tie Game!
        .invalidMove
          h2 Invalid Move!
      .footer
        p
          &copy; 2015 Ryan P Atkinson &trade;

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Tic-Tac-Toe!</title><link href="https://fonts.googleapis.com/css?family=Open+Sans|Lobster" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet"><link href="styles/main.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="scripts/main.js"></script></head><body><div class="backDrop"><div class="header"><h1>Tic.Tac.Toe</h1></div><div class="board"><div class="row"><div class="hollow"><div data-position="0" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-pick="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div><div class="hollow"><div data-position="1" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-pick="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div><div class="hollow"><div data-position="2" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-position="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div></div><div class="row"><div class="hollow"><div data-position="3" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-pick="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div><div class="hollow"><div data-position="4" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-pick="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div><div class="hollow"><div data-position="5" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-pick="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div></div><div class="row"><div class="hollow"><div data-position="6" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-pick="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div><div class="hollow"><div data-position="7" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-pick="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div><div class="hollow"><div data-position="8" class="block"><div data-pick="b" class="faceB"></div><div data-pick="x" class="faceX"><i class="fa fa-anchor"></i></div><div data-pick="o" class="faceO"><i class="fa fa-life-ring"></i></div></div></div></div></div><div class="statementContainer">           <div class="winnerStatement1"><i class="fa fa-anchor"> </i><h2>Wins!</h2></div><div class="winnerStatement2"><i class="fa fa-life-ring"></i><h2>Wins!</h2></div><div class="tieGameStatement"><h2>Tie Game!</h2></div><div class="invalidMove"><h2>Invalid Move!</h2></div></div><div class="footer"><p>&copy; 2015 Ryan P Atkinson &trade;</p></div></div></body></html>
